#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='ULTRAXAS-MD;;;H4sIAAAAAAAAA71V2Y7iSBD8l3oFDb4PpJbWFzaXAXOz2ofCLh/4pMoH7hH/vjJ0T480szO90mr9VE5XZUZmRYS/giyPCJqiFgy/ggJHNSxRtyzbAoEhUCvfRxj0gQdLCIbganmXhFOLYjoOvenV4BhPR0o1MJfFzSmgdN64VWB7JI6lF3Dvg6I6J5H7i4TnAd0bheaMClzvtN6acauuqL0zuB4ulwG2SiuNe2hhzVjWeAH3LiOMcJQFRhGiFGGYTFG7hBH+HPzW3nKQOguOL7eQDlfSIRaYMQV5JlGsmmzTsdteBKIcjfhz8Nv9YnkScWiHtnhpZoP21Z/ywoRKM4FdZPwrc8XC6QL3B3r1hE+iIEPe2ENZGZXtp+e+ntg3dcFyysH2FWqkD0KcbC+xtK/MiyBMD0Ep7Apvmoij5nPAmdOpcAkUbSGYySa1ylDbJj2y97xmaThcsbxxUSVbThwfvwe+xO9cif/N3IWZtlHpdudYyys3gdjnPbNHt0wlHpNJMzvXZoV7dUNYWvkcfG8hu6FqZ0K0921xmpLE1vybvYL7sfHao4XxrM4Y+upu2vgDPiwr/CuUmW2s6IZBV+sCM3q+5eDiNh/TPbXHUbuJwiXZYiqNmys754y1H5xsI5BPox7lXKVFGh5rlgr9eS1squMkY51Bj5tOJWX18ugoRu3YA0P63gcYBREpMSyjPHvEeKoPoFevkYtR+RgvWIpbs5QXu9VhZ+mrC00LDrtzTteBI4rbGO49nm6OF9ZC1+AF9EGBcxcRgjwrImWO2zkiBAaIgOGfj5vqmsYozUs0iTwwBDLD0rIgCKzASH+QL00ISwKL4kuGStAHPs7TOQLDEleoDx4HFJ6jRJHTDI7XWUMyKMPgRIHlDEPWJY2muxbTZ9FNlCJSwrQAQ1rkJY7nJVa+9/8rHIyi64zKUDqjqAJHCaPRSKM1VdApRVel/w8HpesCo1CGrok6pyrUiGalkcHRxoiXxN/gEOn7X32QoVv51FPHApbpAz/CpNxmVZHk0HsX2/tH6Lp5lZXrNnO1boEwGNIfYVSWURaQrrMqg9gNoxppXR9g6MOEoG/EQxh57728mamWe50e1uZcXKpzHXTYu0Q/zGbIUT+OJ4PdbqCcvSpJYAj6IHkc5DiZYymGY1lBlrnuaBe/f4PcVfBQCaOEgCHQFiIklaEaY3ZVS0fTVMaBogUK+GjxXcJPidwsc+1YKGiIn4ywJKB6wx9viwDfyK6Yp7mguM1KFUai1rz8JAkYgsaR1weO5Ia/RFs1KApUZL2UMhz/djQP7kib6UQZrEzvXCdMlJE4FoOj687S8HSMTQv7diLxr8bUEbfsYnvN0ysnqp3e+8BDdeSi74vJbHJer18vAzWo1zso1Bv/fJgXl/X81ojb6WlXNElBHU1lPTVmcq3luFlhhV/sLYYXXSI25t6WRq+zsW8X1gmWg1vLKMHTXB7mlrz9VKI32UePVz9CD49+u6TfXuYTeMc56t7/Lseb6/+Dc6quc4tjh83nM4t34GCRYaq3n2/yqXQewc3kugisuaGgEDUE3DvyFwks/RynYAhIeoagD3BedQweZ37+i0qaEoz1N09NICmVD1X8TPDUc9cS54UFSdg56z7m1Y7hrVIU6xKW7xoDSvcsLwNw/xvBDMPAFgkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="ABDULLAH"
OWNER_NUMBER="KEYA KRNA HAI NUMBER KA"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="ABDULLAH"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
